<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #counter {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            border-radius: 7px;
            border: none;
            box-shadow: 0 0 5px black;
        }

        h2 {
            font-size: 40px;
            margin: 0px 0px;
            margin-top: 15px;
        }


        button {
            font-size: 20px;
            padding: 8px 15px;
            margin: 15px 15px;
            font-weight: 600;
            border: 1px solid black;
            border-radius: 4px;
            /* box-shadow: ; */
            background-color: rgb(239, 236, 236);
        }

        span {
            border: 1px solid black;
            padding: 10px 20px;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div id="counter">
        <div>
            <h2>Counter App</h2>
            <button id="dec_btn">Decrement by 1</button>
            <span id="displayValue"></span>
            <button id="inc_btn">Increment by 1</button>
        </div>
        <div>
            <button id="reset_btn">Reset Value</button>
        </div>
    </div>

    <!-- javascript -->
    <script>
        let inc_Btn = document.getElementById("inc_btn")
        let dec_Btn = document.getElementById("dec_btn");
        let dis_Value = document.getElementById("displayvalue")
        let res_Btn = document.getElementById("reset_btn")


        // for decrement button 
        dec_Btn.addEventListener("click", () => {
            let value = Number(displayValue.innerText);
            if (value > 0) {
                displayValue.innerText = value - 1;
            } else {
                alert("Negative value not allowed");
            }
        });


        // for increment button 
        inc_Btn.addEventListener("click", () => {
            let value = Number(displayValue.innerText);
            if (value >= 10) {
                alert("10+ values are not allowed");
            } else {
                displayValue.innerText = value + 1;
            }
        });

        // for reset button 
        res_Btn.addEventListener("click", () => {
            displayValue.innerText = 0;
        });

    </script>
</body>

</html>